<!DOCTYPE html>
<html lang="zh-Hans">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html, body {
        width: 100%;
    }

    html {
        height: 100%;
    }

    body {
        min-height: 100%;
        padding: 20px;
        box-sizing: border-box;
    }

    a:visited {
        color: #7b7b7b;
    }

    p {
        word-break: break-all;
    }

    @media (max-width: 500px) {
        .title {
            margin-top: 80px;
        }

        .main {
            flex-direction: column;
        }

        .btn {
            margin-top: 20px;
        }
    }

    .title {
        font-size: xx-large;
    }

    .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .main {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .block {
        display: block;
        position: relative;
        height: min-content;
        border-radius: 30px;
        border: 1px solid #222222;
    }

    .url {
        font-size: smaller;
        padding: 10px 10px 10px 10px;
        position: relative;
        width: 300px;
        border: none;
    }

    input:focus {
        outline: none;
    }

    .btn {
        line-height: 38px;
        background-color: #222222;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: smaller;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        padding: 0 5px;
        width: 100px;
        margin-left: 20px;
    }

    .desc {
        border-radius: 20px;
        background-color: #fafafa;
        margin-top: 50px;
        padding: 15px;
    }

    .tips, .example {
        color: #7b7b7b;
        font-size: small;
        position: relative;
        align-self: flex-start;
    }

    .bottom {
        font-size: xx-small;
        color: #7b7b7b;
    }
</style>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script>
        function toSubmit(e) {
            e.preventDefault()
            let host;
            if (location.href.endsWith('/')) {
                host = location.href;
            } else {
                host = location.href + '/';
            }
            window.open(host + document.getElementsByName('q')[0].value);
            return false
        }
    </script>
    <title>GitHub 文件加速</title>
</head>
<body class="flex">
<div class="title" style="margin-bottom: 50px">GitHub 文件加速</div>
<form action="./" method="get" style="padding-bottom: 40px" target="_blank" class="flex" onsubmit="toSubmit(event)">
    <div class="main">
        <label class="block" style="width: fit-content">
            <input class="block url" name="q" type="text" placeholder="输入GitHub文件链接"
                   pattern="^((https|http):\/\/)?(github\.com\/.+?\/.+?\/(?:releases|archive|blob|raw|suites)|((?:raw|gist)\.(?:githubusercontent|github)\.com))\/.+$"
                   required>
        </label>
        <input class="block btn" type="submit" value="下载">
    </div>
    <div class="desc">
        <div class="tips">
            <p>GitHub 文件、Releases、archive、gist、raw.githubusercontent.com 文件代理加速下载服务。</p>
            <p>支持 raw.githubusercontent.com、gist.github.com、gist.githubusercontent.com 文件下载。</p>
            <p>支持终端命令行 git clone、wget、curl 等工具下载。</p>
            <p style="color: indianred">* 注意，不支持项目文件夹；不支持 SSH Key 方式 git clone 下载</p>
        </div>
        <div class="example">
        </div>
    </div>
</form>
<p class="bottom" style="position: sticky;top: calc(100% - 2.5em);">GitHub: <a style="text-decoration: none"
                                                                               target="_blank"
                                                                               href="https://github.com/hunshcn/gh-proxy">hunshcn/gh-proxy</a>
</p>
</body>
</html>
